<!DOCTYPE html>
<html>

<head>
    <title>biblioteca</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="../images/logo.png" />
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
</head>

<body bgcolor="#a3bfaa" text="#111212">


    <table align="center">
        <tr>
            <td>
                <a href="../index.html">Home</a>
            </td>
            <td>
                <a href="carti.html"> Carti </a>
            </td>
            <td>
                <a href="contacte.html">Contacte</a>
            </td>
            <td><a href="autori.html">autori</a>
            </td>
            <td><a href="evenim.html">Evenimente</a>
            </td>
        </tr>
    </table>
    <br />
    <main>
        <h2 class='title'>Evenimente</h2>
        <div class="row row-event">
            <div class="col-50 event">
                <div class="pad">
                    <h4>titlu1</h4>
                    <p>
                        Grigore Vieru s-a născut în data de 14 februarie 1935, în satul Pererîta, județul Hotin, Regatul
                        României (astăzi raionul Hotin, Ucraina), în familia lui Pavel și Eudochia Vieru, născută Didic.
                        A
                        absolvit școala de 7 clase din satul natal, în anul 1950, după care urmează școala medie din
                        orașul
                        Lipcani, pe care o termină în 1953.
                    </p>
                    <p>

                        În anul 1957 debutează editorial (fiind student) cu o plachetă de versuri pentru copii, Alarma,
                        apreciată de critica literară. În 1958 a absolvit Institutul Pedagogic „Ion Creangă” din
                        Chișinău,
                        facultatea Filologie și Istorie. Se angajează ca redactor la redacția numită revista pentru
                        copii
                        „Scînteia Leninistă”, actualmente „Noi”, și ziarul "Tînărul leninist", actualmente "Florile
                        Dalbe" .
                    </p>
                </div>
            </div>

            <div class="col-50 event">
                <h4>titlu1</h4>
                <p>
                    Grigore Vieru s-a născut în data de 14 februarie 1935, în satul Pererîta, județul Hotin, Regatul
                    României (astăzi raionul Hotin, Ucraina), în familia lui Pavel și Eudochia Vieru, născută Didic. A
                    absolvit școala de 7 clase din satul natal, în anul 1950, după care urmează școala medie din orașul
                    Lipcani, pe care o termină în 1953.
                </p>
                <div> 
                    <p>

                        În anul 1957 debutează editorial (fiind student) cu o plachetă de versuri pentru copii, Alarma,
                        apreciată de critica literară. În 1958 a absolvit Institutul Pedagogic „Ion Creangă” din
                        Chișinău,
                        facultatea Filologie și Istorie. Se angajează ca redactor la redacția numită revista pentru
                        copii
                        „Scînteia Leninistă”, actualmente „Noi”, și ziarul "Tînărul leninist", actualmente "Florile
                        Dalbe" .
                    </p>
                </div>
            </div>




        </div>


    </main>

    <footer>
        @2021. ProLazarencoV
    </footer>





</body>

</html>